c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: c:\msys64\home\bin\../aarch64-none-linux-gnu/libc/lib64/libdl.so.2: undefined reference to `_dl_vsym@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: c:/msys64/home/bin/../aarch64-none-linux-gnu/libc/usr/lib/../lib64/libpthread.so: undefined reference to `__libc_dlclose@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: c:/msys64/home/bin/../aarch64-none-linux-gnu/libc/usr/lib/../lib64/libpthread.so: undefined reference to `__libc_current_sigrtmax_private@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: c:/msys64/home/bin/../aarch64-none-linux-gnu/libc/usr/lib/../lib64/libpthread.so: undefined reference to `__libc_thread_freeres@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: lib/libc.so.6: undefined reference to `_dl_audit_symbind_alt@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: c:/msys64/home/bin/../aarch64-none-linux-gnu/libc/usr/lib/../lib64/libpthread.so: undefined reference to `__pthread_attr_copy@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: lib/libc.so.6: undefined reference to `_dl_audit_preinit@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: c:/msys64/home/bin/../aarch64-none-linux-gnu/libc/usr/lib/../lib64/libpthread.so: undefined reference to `__libc_pthread_init@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: c:/msys64/home/bin/../aarch64-none-linux-gnu/libc/usr/lib/../lib64/libpthread.so: undefined reference to `__libc_allocate_rtsig_private@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: c:/msys64/home/bin/../aarch64-none-linux-gnu/libc/usr/lib/../lib64/libpthread.so: undefined reference to `__pthread_cond_destroy@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: c:/msys64/home/bin/../aarch64-none-linux-gnu/libc/usr/lib/../lib64/libpthread.so: undefined reference to `__pthread_cond_init@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: lib/libc.so.6: undefined reference to `__nptl_change_stack_perm@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: c:\msys64\home\bin\../aarch64-none-linux-gnu/libc/lib64/libdl.so.2: undefined reference to `_dl_addr@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: c:/msys64/home/bin/../aarch64-none-linux-gnu/libc/usr/lib/../lib64/libpthread.so: undefined reference to `__libc_dlopen_mode@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: c:/msys64/home/bin/../aarch64-none-linux-gnu/libc/usr/lib/../lib64/libpthread.so: undefined reference to `__libc_dlsym@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: c:/msys64/home/bin/../aarch64-none-linux-gnu/libc/usr/lib/../lib64/libpthread.so: undefined reference to `__libc_longjmp@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: lib/librga.so: undefined reference to `std::__throw_bad_array_new_length()@GLIBCXX_3.4.29'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: c:\msys64\home\bin\../aarch64-none-linux-gnu/libc/lib64/libdl.so.2: undefined reference to `_dl_sym@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: c:/msys64/home/bin/../aarch64-none-linux-gnu/libc/usr/lib/../lib64/libpthread.so: undefined reference to `__pthread_attr_destroy@GLIBC_PRIVATE'
c:/msys64/home/bin/../lib/gcc/aarch64-none-linux-gnu/10.3.1/../../../../aarch64-none-linux-gnu/bin/ld.exe: c:/msys64/home/bin/../aarch64-none-linux-gnu/libc/usr/lib/../lib64/libpthread.so: undefined reference to `__libc_current_sigrtmin_private@GLIBC_PRIVATE'
collect2.exe: error: ld returned 1 exit status
